[gd_scene load_steps=4 format=3 uid="uid://c2ujyt2wb0r3w"]

[ext_resource type="Script" path="res://scenes/test_battle.gd" id="1_hehut"]
[ext_resource type="PackedScene" uid="uid://ccsqqq0xkhde8" path="res://scenes/combat_manager.tscn" id="2_ifh0l"]
[ext_resource type="PackedScene" uid="uid://bt756vvtrpeou" path="res://scenes/ui/BattleUI.tscn" id="2_j1v08"]

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_hehut")

[node name="CombatManager" parent="." instance=ExtResource("2_ifh0l")]

[node name="BattleUI" parent="." instance=ExtResource("2_j1v08")]
